{
    "name": "alx-backend-javascript",
    "type": "module",
    "scripts": {
        "test": "jest",
        "dev": "node"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0"
    }
}
